# spring-forge

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
autoconfigure/: pom.xml
autoconfigure/src/main/java/dev/filipvde/springforge/autoconfigure/: RootController.java
autoconfigure/src/main/java/dev/filipvde/springforge/autoconfigure/controlleradvice/: CommonControllerAdvice.java  CommonControllerAdviceAutoConfiguration.java  CommonControllerAdviceProperties.java
autoconfigure/src/main/java/dev/filipvde/springforge/autoconfigure/logging/: LoggingAutoConfiguration.java  LoggingProperties.java
autoconfigure/src/main/java/dev/filipvde/springforge/autoconfigure/openapi/: SwaggerAutoConfiguration.java
autoconfigure/src/main/resources/spring-forge-autoconfigure/: application.yml
autoconfigure/src/test/java/dev/filipvde/springforge/autoconfigure/controlleradvice/: CommonControllerAdviceAutoConfigurationTest.java  CommonControllerAdviceTest.java
autoconfigure/src/test/java/dev/filipvde/springforge/autoconfigure/logging/: LoggingAutoConfigurationTest.java
libs/: pom.xml
libs/exceptions/: pom.xml
libs/exceptions/src/main/java/dev/filipvde/springforge/libs/exceptions/: ResourceConflictException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
libs/logging/: pom.xml
libs/logging-test/: pom.xml
libs/logging-test/src/main/resources/: logback-test.xml
libs/logging/src/main/resources/: logback-spring.xml 
spring-boot-starters/: pom.xml
spring-boot-starters/filipvde-spring-boot-starter-app/: pom.xml
spring-boot-starters/filipvde-spring-boot-starter-logging/: pom.xml
spring-boot-starters/filipvde-spring-boot-starter-test/: pom.xml
