<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.filipvde.springforge</groupId>
        <artifactId>spring-forge-starter-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-starters-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>filipvde-spring-boot-starter-app</module>
        <module>filipvde-spring-boot-starter-logging</module>
        <module>filipvde-spring-boot-starter-test</module>
    </modules>
</project>
